FitMyFood/FitMyFood/Views/FoodItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitMyFood.Views.FoodItemPage"
             Title="New Item"
             x:Name="FoodItemPager"
             xmlns:vm="clr-namespace:FitMyFood.ViewModels"
             >
    <ContentPage.BindingContext>
        <vm:FoodItemViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"  Command="{Binding Path=BindingContext.VariationItem_SaveCommand, Source={x:Reference Name=FoodItemPager}}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Label Text="Name:" FontSize="Medium" />
            <Entry Text="{Binding Item.Name}"/>
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
            <BoxView HeightRequest="1" BackgroundColor="{StaticResource SeparatorColor}" HorizontalOptions="FillAndExpand" />

        
            <Label Text="Nutrition facts in 100 gramm:" Style="{DynamicResource SubTitleStyle}"/>

            <Label Text="Fat:" />
                <Entry Text="{Binding Item.Fat}" Keyboard="Numeric"/>
            <Label Text="Carbo:" />
                <Entry Text="{Binding Item.Carbo}" Keyboard="Numeric"/>
            <Label Text="Protein:" />
                <Entry Text="{Binding Item.Protein}" Keyboard="Numeric"/>
            <BoxView HeightRequest="1" BackgroundColor="{StaticResource SeparatorColor}" HorizontalOptions="FillAndExpand" />

            <Label Text="Name of a unit:" />
                <Entry Text="{Binding Item.UnitDescription}"/>
            <Label Text="Weight (gramm) of one unit:" />
                <Entry Text="{Binding Item.UnitWeight}" Keyboard="Numeric"/>
            <Label Text="Default quatity:" />
                <Entry Text="{Binding Item.Quantity}" Keyboard="Numeric"/>


        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
