FitMyFood/FitMyFood/Views/FoodItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitMyFood.Views.FoodItemPage"
             Title="New Item"
             x:Name="FoodItemPager">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Command="{Binding Path=BindingContext.VariationItem_CancelCommand, Source={x:Reference Name=FoodItemPager}}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="cancel.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Save"  Command="{Binding Path=BindingContext.VariationItem_SaveCommand, Source={x:Reference Name=FoodItemPager}}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Label Text="Name:" FontSize="Medium" />
            <Entry Text="{Binding Item.Name}"/>
            <BoxView HeightRequest="1" BackgroundColor="{StaticResource SeparatorColor}" HorizontalOptions="FillAndExpand" />

        
            <Label Text="Nutrition facts in 100 gramm:" Style="{DynamicResource SubTitleStyle}"/>

            <Label Text="Fat:" />
            <Editor Text="{Binding Item.Fat}"/>
            <Label Text="Carbo:" />
            <Editor Text="{Binding Item.Carbo}"/>
            <Label Text="Protein:" />
            <Editor Text="{Binding Item.Protein}"/>
            <BoxView HeightRequest="1" BackgroundColor="{StaticResource SeparatorColor}" HorizontalOptions="FillAndExpand" />

            <Label Text="Name of a unit:" />
            <Editor Text="{Binding Item.UnitDescription}"/>
            <Label Text="Weight (gramm) of one unit:" />
            <Editor Text="{Binding Item.UnitWeight}"/>
            <Label Text="Default quatity:" />
            <Editor Text="{Binding Item.Quantity}"/>


        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
