FitMyFood/FitMyFood/Views/ItemViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitMyFood.Views.ItemViewPage"
             Title="{Binding Title}"
             x:Name="ItemViewPager">

    <StackLayout Spacing="20" Padding="15">
        <Label Text="{Binding Item.Name}" Style="{DynamicResource TitleStyle}"/>
        <Label Text="Quantity:" />
        <Editor Text="{Binding Item.Quantity}" TextChanged="OnQuantityChanged" />
        
        <Label Text="{Binding Item.UnitDescription}" />

        <Label Text="{Binding Item.Descriptor}" Style="{DynamicResource BodyStyle}" />
        <Label Text="Nutrition facts:" Style="{DynamicResource SubTitleStyle}"/>

        <Label Text="{Binding Item.Fat, StringFormat='Fat: {0:F1}'}" Style="{DynamicResource ListItemTextStyle}" TextColor="{StaticResource FatColor}"/>
        <Label Text="{Binding Item.Carbo, StringFormat='Carbo: {0:F1}'}" Style="{DynamicResource ListItemTextStyle}"  TextColor="{StaticResource CarboColor}"/>
        <Label Text="{Binding Item.Protein, StringFormat='Protein: {0:F1}'}" Style="{DynamicResource ListItemTextStyle}"  TextColor="{StaticResource ProteinColor}"/>
        <Label Text="in 100g" Style="{DynamicResource ListItemDetailTextStyle}" HorizontalOptions="End"/>
        <Button Text="Edit" Command="{Binding Path=BindingContext.EditFoodItemDetailCommand, Source={x:Reference Name=ItemViewPager}}" />
    </StackLayout>
</ContentPage>