FitMyFood/FitMyFood/Views/ItemEditPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitMyFood.Views.ItemEditPage"
             Title="New Item"
             x:Name="ItemEditPager">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Command="{Binding Path=BindingContext.CancelCommand, Source={x:Reference Name=ItemEditPager}}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="cancel.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Save"  Command="{Binding Path=BindingContext.SaveCommand, Source={x:Reference Name=ItemEditPager}}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Name:" FontSize="Medium" />
            <Entry Text="{Binding Item.Name}"/>
            <Label Text="Nutrition facts in 100 gramm:" Style="{DynamicResource SubTitleStyle}"/>

            <Label Text="Fat:" />
            <Editor Text="{Binding Item.Fat}"/>
            <Label Text="Carbo:" />
            <Editor Text="{Binding Item.Carbo}"/>
            <Label Text="Protein:" />
            <Editor Text="{Binding Item.Protein}"/>
            
            <Label Text="Name of a unit:" />
            <Editor Text="{Binding Item.UnitDescription}"/>
            <Label Text="Weight (gramm) of one unit:" />
            <Editor Text="{Binding Item.UnitWeight}"/>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
