FitMyFood/FitMyFood/Views/MainListFoodItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitMyFood.Views.MainListFoodItemPage"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             Title="{Binding Title}"
             x:Name="MainListFoodItemPager"
            >
    <ContentPage.ToolbarItems>
        

        <ToolbarItem Text="Add" Command="{Binding Path=BindingContext.AddItemPageCommand, Source={x:Reference Name=MainListFoodItemPager}}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <cards:CarouselView 
                Grid.Row="0" Grid.Column="0" 
                ItemsSource="{Binding DailyProfileSelectorSource}"
                SelectedIndex="{Binding DailyProfileSelectorIndex}"
                />
            <cards:CarouselView 
                Grid.Row="1" Grid.Column="0" 
                ItemsSource="{Binding MealSelectorSource}"
                SelectedIndex="{Binding MealSelectorIndex}"
                />
            <cards:CarouselView 
                Grid.Row="2" Grid.Column="0" 
                ItemsSource="{Binding VariationSelectorSource}"
                SelectedIndex="{Binding VariationSelectorIndex}"
                />
        </Grid>
        <Label Text="{Binding SummaryEnergy}" Style="{DynamicResource BodyStyle}" />
        <Label Text="{Binding SummaryFat}" Style="{DynamicResource ListItemTextStyle}" TextColor="{StaticResource FatColor}"/>
        <Label Text="{Binding SummaryCarbo}" Style="{DynamicResource ListItemTextStyle}"  TextColor="{StaticResource CarboColor}"/>
        <Label Text="{Binding SummaryProtein}" Style="{DynamicResource ListItemTextStyle}"  TextColor="{StaticResource ProteinColor}"/>

        <ListView x:Name="ItemsListView"
                    ItemsSource="{Binding Items}"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="true"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    CachingStrategy="RecycleElement"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!--
                        <ViewCell.ContextActions>
                            <MenuItem Command="{Binding Path=BindingContext.ViewFoodItemDetailCommand, Source={x:Reference Name=MainListFoodItemPager}}"
                                CommandParameter="{Binding .}"
                                Text="View Details" />
                            <MenuItem Command="{Binding Path=BindingContext.RemoveItemFromMainList, Source={x:Reference Name=MainListFoodItemPager}}"
                                CommandParameter="{Binding .}"
                                Text="Remove" IsDestructive="True" />
                        </ViewCell.ContextActions>
                        -->
                        <StackLayout Padding="10" Orientation="Horizontal">
                            <Label Text="{Binding Name}" Style="{DynamicResource ListItemTextStyle}" 
                                            LineBreakMode="TailTruncation" 
                                        />
                            <Label Text="{Binding Quantity,
                                          StringFormat=' {0:F1}'}"
                                   LineBreakMode="NoWrap"
                                   HorizontalOptions="End"/>
                            <Label Text="{Binding UnitDescription}" 
                                            LineBreakMode="NoWrap" 
                                        HorizontalOptions="End"/>
                        </StackLayout>
                     </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button Text="Button!" Clicked="OnButtonClick" />
    </StackLayout>
</ContentPage>