FitMyFood/FitMyFood/Views/MainListFoodItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitMyFood.Views.MainListFoodItemPage"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             Title="{Binding Title}"
             x:Name="MainListFoodItemPager"
            >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <cards:CarouselView 
                Grid.Row="0" Grid.Column="0" 
                ItemsSource="{Binding DailyProfileSelectorSource}"
                SelectedIndex="{Binding DailyProfileSelectorIndex}"
                />
            <cards:CarouselView 
                Grid.Row="1" Grid.Column="0" 
                ItemsSource="{Binding MealSelectorSource}"
                SelectedIndex="{Binding MealSelectorIndex}"
                />
            <cards:CarouselView 
                Grid.Row="2" Grid.Column="0" 
                ItemsSource="{Binding VariationSelectorSource}"
                SelectedIndex="{Binding VariationSelectorIndex}"
                />
        </Grid>
        <ListView x:Name="ItemsListView"
                    ItemsSource="{Binding Items}"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="true"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    IsPullToRefreshEnabled="False"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    CachingStrategy="RecycleElement"
                    SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Command="{Binding Path=BindingContext.ViewFoodItemDetailCommand, Source={x:Reference Name=MainListFoodItemPager}}"
                                CommandParameter="{Binding .}"
                                Text="View Details" />
                            <MenuItem Command="{Binding Path=BindingContext.RemoveItemFromMainList, Source={x:Reference Name=MainListFoodItemPager}}"
                                CommandParameter="{Binding .}"
                                Text="Remove" IsDestructive="True" />
                        </ViewCell.ContextActions> 
                        <StackLayout Padding="10">
                            <Label Text="{Binding Name}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="16" 
                                        />
                            <Stepper x:Name="stepper"
                                                Minimum="0"
                                                Maximum="10"
                                                Increment="0.1"
                                                Value="{Binding Fat}"
                                                ValueChanged="OnStepperChanged"
                                        />
                            <Label Text="{Binding Source={x:Reference stepper},
                                          Path=Value,
                                          StringFormat='Value: {0:F1}'}"/>
                            <Label Text="{Binding UnitDescription}" 
                                            LineBreakMode="NoWrap" 
                                        />

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button Text="Button!" Clicked="OnButtonClick" />
    </StackLayout>
</ContentPage>