FitMyFood/FitMyFood/Views/PageMainListFoodItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitMyFood.Views.MainListFoodItemPage"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage"
             xmlns:views="clr-namespace:FitMyFood.Views">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <cv:CarouselViewControl 
                Orientation="Horizontal" 
                Grid.Row="0" Grid.Column="0" 
                Style="{StaticResource carouselStyle}"
                ItemsSource="{Binding DailProfileItemSource}"
                />

                <cv:CarouselViewControl Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Style="{StaticResource carouselStyle}">
                <cv:CarouselViewControl.ItemsSource>
                    <x:Array Type="{x:Type View}">
                        <Label Text="Breakfast" HorizontalTextAlignment="Center"/>
                        <Label Text="1st Snack" HorizontalTextAlignment="Center" />
                        <Label Text="Lunch"  HorizontalTextAlignment="Center"/>
                    </x:Array>
                </cv:CarouselViewControl.ItemsSource>
            </cv:CarouselViewControl>
            <cv:CarouselViewControl Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Style="{StaticResource carouselStyle}">
                <cv:CarouselViewControl.ItemsSource>
                    <x:Array Type="{x:Type View}">
                        <Label Text="Food A" HorizontalTextAlignment="Center"/>
                        <Label Text="Food B" HorizontalTextAlignment="Center" />
                    </x:Array>
                </cv:CarouselViewControl.ItemsSource>
            </cv:CarouselViewControl>
        </Grid>
        <ListView x:Name="ItemsListView"
                    ItemsSource="{Binding Items}"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="true"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    IsPullToRefreshEnabled="true"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Name}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="16" 
                                        />
                            <Stepper x:Name="stepper"
                                                Minimum="0"
                                                Maximum="10"
                                                Increment="0.1"
                                                Value="{Binding Fat}"
                                                ValueChanged="OnStepperChanged"
                                        />
                            <Label Text="{Binding Source={x:Reference stepper},
                                          Path=Value,
                                          StringFormat='Value: {0:F1}'}"/>
                            <Label Text="{Binding UnitDescription}" 
                                            LineBreakMode="NoWrap" 
                                        />

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Button!" Clicked="OnButtonClick" />
    </StackLayout>
</ContentPage>