FitMyFood/FitMyFood/Views/PageMainListFoodItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitMyFood.Views.MainListFoodItemPage"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage"
             xmlns:views="clr-namespace:FitMyFood.Views">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Grid VerticalOptions="FillAndExpand"
          Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Picker Title="DailyProfile" Grid.Row="0" Grid.Column="0">
            <Picker.Items>
                <x:String>Normal</x:String>
                <x:String>Úszás</x:String>
            </Picker.Items>
        </Picker>
            <Picker Title="Meal" Grid.Row="0" Grid.Column="1">
            <Picker.Items>
                <x:String>Breakfast</x:String>
                <x:String>1st Snack</x:String>
            </Picker.Items>
        </Picker>
            <Picker Title="Meal Variation" Grid.Row="0" Grid.Column="2">
            <Picker.Items>
                <x:String>A</x:String>
                <x:String>B</x:String>
            </Picker.Items>
        </Picker>
        </Grid>
        <cv:CarouselViewControl Orientation="Horizontal" ShowArrows="True" ShowIndicators="True" VerticalOptions="FillAndExpand">
            <cv:CarouselViewControl.ItemsSource>
                <x:Array Type="{x:Type View}">

                    <!-- Page1 Display Photo -->
                    <Label Text="view 0" />

                    <!-- Page2 Display Bio -->
                    <Label Text="view 1" />

                    <!-- Page2 Display contact information -->
                    <Label Text="view 2" />

                </x:Array>
            </cv:CarouselViewControl.ItemsSource>
            <cv:CarouselViewControl.ItemTemplate>
                <DataTemplate>
                    <views:ViewMainListFoodItem />
                </DataTemplate>
            </cv:CarouselViewControl.ItemTemplate>
        </cv:CarouselViewControl>

        <Button Text="Button!" Clicked="OnButtonClick" />
    </StackLayout>
</ContentPage>