FitMyFood/FitMyFood/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitMyFood.Views.SettingsPage"
             xmlns:vm="clr-namespace:FitMyFood.ViewModels"
             Title="{Binding Title}"
             x:Name="SettingsPager">

    <ContentPage.Content>
        <ScrollView>
        <StackLayout Padding="20">
            <Label Text="Actual weight (kg):" />
            <Entry Text="{Binding Settings.ActualWeight}"/>
            <Label Text="Height (cm):" />
            <Entry Text="{Binding Settings.Height}"/>
            <Label Text="Sex:" />
                <Picker SelectedIndex="{Binding SexPicker}" 
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="SexItems">
                    <Picker.Items>
                        <x:String>Female</x:String>
                        <x:String>Male</x:String>
                    </Picker.Items>
                </Picker>

                <Label Text="Age:" />
            <Entry Text="{Binding Settings.Age}"/>
            <Label Text="Physical activity:" />
                <Picker SelectedIndex="{Binding ActivityPicker}" 
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="ActivityItems">
                    <Picker.Items>
                        <x:String>Sedentary</x:String>
                        <x:String>Moderately</x:String>
                        <x:String>Active</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Weight change (kg/week):" />
            <Entry Text="{Binding Settings.WeeklyWeightChange}"/>
            <Label Text="Daily fat (%):" />
            <Entry Text="{Binding Settings.DailyFatRatio}"/>
            <Label Text="Daily carbo (%):" />
            <Entry Text="{Binding Settings.DailyCarboRatio}"/>
            <Label Text="Daily protein (%):" />
            <Entry Text="{Binding Settings.DailyProteinRatio}"/>


        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>