FitMyFood/FitMyFood/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitMyFood.Views.SettingsPage"
             xmlns:vm="clr-namespace:FitMyFood.ViewModels"
             Title="{Binding Title}"
             x:Name="SettingsPager">
    <ContentPage.Content>
        
        <ScrollView>
        <StackLayout Padding="20">
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
                <Label Text="Actual weight (kg):" />
                <Entry Text="{Binding Settings.ActualWeight}" Keyboard="Numeric"/>
                <Label Text="Height (cm):" />
                <Entry Text="{Binding Settings.Height}" Keyboard="Numeric"/>
                <Label Text="Sex:" />
                <Picker SelectedIndex="{Binding SexPicker}" 
                        HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                        <x:String>Female</x:String>
                        <x:String>Male</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Age:" />
                <Entry Text="{Binding Settings.Age}"/>
                <Label Text="Physical activity:" />
                <Picker SelectedIndex="{Binding ActivityPicker}" 
                        HorizontalOptions="FillAndExpand"
                        >
                    <Picker.Items>
                        <x:String>Sedentary</x:String>
                        <x:String>Moderately</x:String>
                        <x:String>Active</x:String>
                    </Picker.Items>
                </Picker>

                <Label Text="Weight change (kg/week):" />
                <Entry Text="{Binding Settings.WeeklyWeightChange}" Keyboard="Numeric"/>
                <Label Text="Daily fat (%):" />
                <Entry Text="{Binding Settings.DailyFatRatio}" Keyboard="Numeric"/>
                <Label Text="Daily carbo (%):" />
                <Entry Text="{Binding Settings.DailyCarboRatio}" Keyboard="Numeric"/>
                <Label Text="Daily protein (%):" />
                <Entry Text="{Binding Settings.DailyProteinRatio}" Keyboard="Numeric"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>