FitMyFood/FitMyFood/Views/VariationItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitMyFood.Views.VariationItemPage"
             Title="{Binding Title}"
             x:Name="VariationItemPager"
             >
    <ContentPage.ToolbarItems>


        <ToolbarItem Text="Remove" 
                     Command="{Binding Path=BindingContext.MainList_RemoveItemCommand, Source={x:Reference Name=VariationItemPager}}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="cancel.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ScrollView>
    <StackLayout Spacing="20" Padding="15">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <SearchBar x:Name="SearchBar" TextChanged="SearchBar_TextChanged" Grid.Row="0" Grid.Column="0"/>
            <Button Text="New" Command="{Binding Path=BindingContext.FoodItem_NewCommand, Source={x:Reference Name=VariationItemPager}}"
                    Grid.Row="0" Grid.Column="1"
                    HorizontalOptions="End"/>
            <ListView x:Name="SearchItemsListview"
                    ItemsSource="{Binding SearchItems}"
                    HasUnevenRows="true"
                    IsPullToRefreshEnabled="False"
                    CachingStrategy="RecycleElement"
                    SelectionMode="Single"
                    IsVisible="{Binding IsSearchItemsListviewVisible}"
                    SelectedItem="{Binding SelectedSearchItem, Mode=TwoWay}"
                    VerticalOptions="FillAndExpand"
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Name}" Style="{DynamicResource ListItemTextStyle}" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="{Binding Item.Name}" Style="{DynamicResource TitleStyle}" HorizontalOptions="StartAndExpand"
                   Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
            
        </Grid>
        <BoxView HeightRequest="1" BackgroundColor="{StaticResource SeparatorColor}" HorizontalOptions="FillAndExpand" />

        <Grid IsVisible="{Binding IsDetailsVisible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Text="Quantity:" Grid.Row="0" Grid.Column="0"/>

            <Editor Text="{Binding Item.Quantity}" TextChanged="OnQuantityChanged" Grid.Row="1" Grid.Column="0"/>
            <Label Text="{Binding Item.UnitDescription}" Grid.Row="1" Grid.Column="1"/>
            
            <Label Text="Weight:" Grid.Row="2" Grid.Column="0"/>
            
            <Editor Text="{Binding Weight}" Grid.Row="3" Grid.Column="0"/>
            <Label Text="gramm" Grid.Row="3" Grid.Column="1"/>
            <StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Text="{Binding Item.Descriptor}" Style="{DynamicResource BodyStyle}" />
            </StackLayout>
            <Label Text="Nutrition facts" Style="{DynamicResource SubTitleStyle}" Grid.Row="5" Grid.Column="0"/>
            <Button Text="Edit" Command="{Binding Path=BindingContext.FoodItem_EditCommand, Source={x:Reference Name=VariationItemPager}}" 
                       Grid.Row="5" Grid.Column="1" />
            <Label Text="{Binding Item.Fat, StringFormat='Fat: {0:F1}'}" Style="{DynamicResource ListItemTextStyle}" 
                   TextColor="{StaticResource FatColor}" Grid.Row="6" Grid.Column="0"/>
            <Label Text="{Binding Item.Carbo, StringFormat='Carbo: {0:F1}'}" Style="{DynamicResource ListItemTextStyle}" 
                   TextColor="{StaticResource CarboColor}" Grid.Row="7" Grid.Column="0"/>
            <Label Text="{Binding Item.Protein, StringFormat='Protein: {0:F1}'}" Style="{DynamicResource ListItemTextStyle}" 
                   TextColor="{StaticResource ProteinColor}" Grid.Row="8" Grid.Column="0"/>
            <Label Text="in 100g" Style="{DynamicResource ListItemDetailTextStyle}" Grid.Row="9" Grid.Column="1"/>

        </Grid>
        
    </StackLayout>
    </ScrollView>
</ContentPage>