FitMyFood/FitMyFood/Views/VariationItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitMyFood.Views.VariationItemPage"
             Title="{Binding Title}"
             x:Name="VariationItemPager"
             >
    <ContentPage.ToolbarItems>


        <ToolbarItem Text="Remove" 
                     Command="{Binding Path=BindingContext.MainList_RemoveItemCommand, Source={x:Reference Name=VariationItemPager}}"
                     CommandParameter="{Binding SelectedItem}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="cancel.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout Spacing="20" Padding="15">
        <SearchBar x:Name="SearchBar" SearchCommand="{Binding SearchCommand}" 
                   SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}" />
        <StackLayout Orientation="Horizontal">
            <Label Text="{Binding Item.Name}" Style="{DynamicResource TitleStyle}" HorizontalOptions="StartAndExpand"/>
            <Button Text="New" Command="{Binding Path=BindingContext.FoodItem_NewCommand, Source={x:Reference Name=VariationItemPager}}"
                    HorizontalOptions="End"/>
        </StackLayout>
        <Grid IsVisible="{Binding IsDetailsVisible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Text="Quantity:" Grid.Row="0" Grid.Column="0"/>

            <Editor Text="{Binding Item.Quantity}" TextChanged="OnQuantityChanged" Grid.Row="1" Grid.Column="0"/>
            <Label Text="{Binding Item.UnitDescription}" Grid.Row="1" Grid.Column="1"/>
            
            <Label Text="Weight:" Grid.Row="2" Grid.Column="0"/>
            
            <Editor Text="{Binding Weight}" Grid.Row="3" Grid.Column="0"/>
            <Label Text="gramm" Grid.Row="3" Grid.Column="1"/>
            <StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Text="{Binding Item.Descriptor}" Style="{DynamicResource BodyStyle}" />
            </StackLayout>
            <Label Text="Nutrition facts" Style="{DynamicResource SubTitleStyle}" Grid.Row="5" Grid.Column="0"/>
            <Button Text="Edit" Command="{Binding Path=BindingContext.FoodItem_EditCommand, Source={x:Reference Name=VariationItemPager}}" 
                       Grid.Row="5" Grid.Column="1" />
            <Label Text="{Binding Item.Fat, StringFormat='Fat: {0:F1}'}" Style="{DynamicResource ListItemTextStyle}" 
                   TextColor="{StaticResource FatColor}" Grid.Row="6" Grid.Column="0"/>
            <Label Text="{Binding Item.Carbo, StringFormat='Carbo: {0:F1}'}" Style="{DynamicResource ListItemTextStyle}" 
                   TextColor="{StaticResource CarboColor}" Grid.Row="7" Grid.Column="0"/>
            <Label Text="{Binding Item.Protein, StringFormat='Protein: {0:F1}'}" Style="{DynamicResource ListItemTextStyle}" 
                   TextColor="{StaticResource ProteinColor}" Grid.Row="8" Grid.Column="0"/>
            <Label Text="in 100g" Style="{DynamicResource ListItemDetailTextStyle}" Grid.Row="9" Grid.Column="1"/>

        </Grid>
    </StackLayout>
</ContentPage>