FitMyFood/FitMyFood/Views/ViewMainListFoodItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitMyFood.Views.ViewMainListFoodItem"
             xmlns:vm="clr-namespace:FitMyFood.ViewModels">
    <ContentView.BindingContext>
        <vm:VMMainListFoodItem />
    </ContentView.BindingContext>
    <ContentView.Content>
        
        <StackLayout>
          <Label Text="Hello Xamarin.Forms!" />
            <ListView x:Name="ItemsListView"
                    ItemsSource="{Binding Items}"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="true"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    IsPullToRefreshEnabled="true"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Name}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="16" 
                                        />
                                <Stepper x:Name="stepper"
                                                Minimum="0"
                                                Maximum="10"
                                                Increment="0.1"
                                                Value="{Binding Fat}"
                                                ValueChanged="OnStepperChanged"
                                        />
                                <Label Text="{Binding Source={x:Reference stepper},
                                          Path=Value,
                                          StringFormat='Value: {0:F1}'}"/>
                                <Label Text="{Binding UnitDescription}" 
                                            LineBreakMode="NoWrap" 
                                        />

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
  </ContentView.Content>
</ContentView>