FitMyFood/FitMyFood/Views/WeightTrackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitMyFood.Views.WeightTrackPage"
             xmlns:vm="clr-namespace:FitMyFood.ViewModels"
             Title="{Binding Title}"
             x:Name="WeightTrackPager">

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Actual weight (kg):" />
            <Entry Text="{Binding ActualWeight}"/>
            <ListView x:Name="ItemsListView"
                        ItemsSource="{Binding Weights}"
                        VerticalOptions="FillAndExpand"
                        HasUnevenRows="true"
                        CachingStrategy="RecycleElement"
                        SelectionMode="None"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <Label Text="{Binding Date}" Style="{DynamicResource ListItemTextStyle}" 
                                                LineBreakMode="TailTruncation" 
                                            />
                                <Label Text="{Binding Weight,
                                              StringFormat=' {0:F1}'}"
                                       LineBreakMode="NoWrap"
                                       HorizontalOptions="End"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>